//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/aidenweb
//profile-web-page-url: https://aidenweb.ir
#attention! do not use p1 and p2 in more than two configs otherwise confilicts may occure
#ifpm is about mode we have currently 6 modes. 
warp://162.159.192.103:946?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4#appify1&&detour=warp://auto6?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m3#appify2
warp://auto6?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4#appify3&&detour=warp://auto6?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m3#appify4
warp://auto6?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4#appify5&&detour=warp://auto?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m3#appify6
warp://auto?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4#appify7&&detour=warp://auto6?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m3#appify8
